package Analizadores;
import java_cup.runtime.*;
import java.util.LinkedList;
import Error_.Errores;
import Arbol.Nodo;
import Arbol.Token;
import java.util.ArrayList;
parser code
{:
    public ArrayList<Token> arbol = new ArrayList<Token>();

    public static LinkedList<Errores> errores  = new LinkedList<Errores>();

    public void syntax_error(Symbol s)
    {
        System.out.println("Error de sintaxis en la linea " + (s.left+1) + ", columna " + (s.right+1) + ". No se esperaba " + s.value);
        Errores tmp = new Errores("Error Sintactico recuperable: \"" + s.value + "\"" , "Sintactico recuperable", (s.right) + 1, (s.left) + 1);
        errores.add(tmp);
    }



    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.out.println("Error de sintaxis en la linea " + (s.left+1) + ", columna " + (s.right+1) + ". No se esperaba " + s.value );
        Errores tmp = new Errores("Error Sintactico no recuperable: \"" + s.value + "\"" , "Sintactico no recuperable", (s.right) + 1, (s.left) + 1);
        errores.add(tmp);
    }
 
:}
terminal String PR_CONJ, MAYOR, LR_DOS_PUNTOS, LR_COMA, LR_PUNTO, LR_PUNTO_COMA, LR_LLAVE_IZQ, LR_LLAVE_DER, LR_DISYUNCION, LR_CERRADURA_KLEENE;
terminal String LR_CERRADURA_POSITIVA, LR_CERRADURA_INTERROGACION, PORCENTAJE, SEPARADOR, LETRA_MINUSCULA, LETRA_MAYUSCULA, NUMERO, CARACTER_ESPECIAL, ID, SR,SRR,FLECHA;

non terminal Cod;
non terminal declaraciones;
non terminal declaracion;
non terminal instrucciones;
non terminal instruccion;
non terminal notacion1;
non terminal notaciones;
non terminal notacion2;
non terminal ER;
non terminal declaracionesexp;
non terminal declaracionexp;



start with Cod;

Cod::= LR_LLAVE_IZQ declaraciones declaracionesexp:a PORCENTAJE PORCENTAJE instrucciones LR_LLAVE_DER{:
    System.out.println("Codigo: " + a);

:}


;


declaraciones::= declaraciones:a declaracion:b {:
                                                {System.out.println("Declaraciones: " + a + " " + b);};
                                                :}
                | declaracion:a {:
                                                {System.out.println("Declaraciones: " + a);};
                                    :}
                ;





declaracionesexp::= declaracionesexp:a declaracionexp:b {:
                                                {System.out.println("Declaraciones: " + a + " " + b);};

                                                :}
                | declaracionexp:a {:
                                                {System.out.println("Declaraciones: " + a);};

                                    :}
                ;



declaracion::=PR_CONJ LR_DOS_PUNTOS ID:a FLECHA  notacion1:b LR_PUNTO_COMA {:{System.out.println("Declaracion de conjunto: " + a);};:}
            |PR_CONJ LR_DOS_PUNTOS ID:a FLECHA notaciones:b LR_PUNTO_COMA {:{System.out.println("Declaracion de conjunto: " + a);};:};
            
declaracionexp::=ID:b FLECHA ER:a LR_PUNTO_COMA {:{System.out.println("Declaracion de ER: " + b + "=" + a);};

            arbol.add(new Token((Nodo) a));
            :}
            |error LR_PUNTO_COMA;
            



notacion1::= LETRA_MAYUSCULA:a SEPARADOR LETRA_MAYUSCULA:b {:{System.out.println("Notacion 1: " + a + " - " + b);};:} 
    | LETRA_MINUSCULA:a SEPARADOR LETRA_MINUSCULA:b {:{System.out.println("Notacion 1: " + a + " - " + b);};:}
    | CARACTER_ESPECIAL:a SEPARADOR CARACTER_ESPECIAL:b {:{System.out.println("Notacion 1: " + a + " - " + b);};:}
    | NUMERO:a SEPARADOR NUMERO:b {:{System.out.println("Notacion 1: " + a + " - " + b);};:};

notaciones::= notaciones:a LR_COMA notacion2:b {:{System.out.println("Notaciones: " + a + " , " + b);};:}
    | notacion2:a {:{System.out.println("Notaciones: " + a);};:};


notacion2::= LETRA_MAYUSCULA:a {:{System.out.println("Notacion 2: " + a);};:}
    | LETRA_MINUSCULA:a {:{System.out.println("Notacion 2: " + a);};:}
    | NUMERO:a {:{System.out.println("Notacion 2: " + a);};:}
    | CARACTER_ESPECIAL:a {:{System.out.println("Notacion 2: " + a);};:};




ER::= LR_PUNTO:a ER:b ER:c {:{System.out.println("ER: " + a + " " + b + " " + c);};
Nodo padre = new Nodo(a);
padre.setHijoIzq((Nodo)b);
padre.setHijoDer((Nodo)c);
RESULT=padre;
:}
    | LR_DISYUNCION:a ER:b ER:c {:{System.out.println("ER: " + a + "ER: "+ b +"ER: " +c);};
    Nodo padre = new Nodo(a);
    padre.setHijoIzq((Nodo)b);
    padre.setHijoDer((Nodo)c);
    RESULT=padre;
    :}
    | LR_CERRADURA_KLEENE:a ER:b {:{System.out.println("ER: " + a + " " + b);};
    Nodo padre = new Nodo(a);
    padre.setHijoIzq((Nodo)b);
    RESULT=padre;

    :}
    | LR_CERRADURA_POSITIVA:a ER:b {:{System.out.println("ER: " + a + " " + b);};
    Nodo padre = new Nodo(a);
    padre.setHijoIzq((Nodo)b);
    RESULT=padre;
    :}
    | LR_CERRADURA_INTERROGACION:a ER:b {:{System.out.println("ER: " + a + " " + b);};
    Nodo padre = new Nodo(a);
    padre.setHijoIzq((Nodo)b);
    RESULT=padre;
    :}
    | LR_LLAVE_IZQ ID:a LR_LLAVE_DER {:{System.out.println("ER: " + a);};
    Nodo padre = new Nodo(a);
    padre.setHoja(true);
    RESULT=padre;
    :}
    | SR:a {:{System.out.println("ER_sint: " + a);};
    Nodo padre = new Nodo(a);
    padre.setHoja(true);
    RESULT=padre;
    :}
    | SRR:a {:{System.out.println("ER_ESPECIAL: " + a);};
    Nodo padre = new Nodo(a);
    padre.setHoja(true);
    RESULT=padre;
    :}
    ;

 

instrucciones::= instrucciones instruccion 
                |instruccion;
                
instruccion::= ID:a LR_DOS_PUNTOS SR:b LR_PUNTO_COMA {:System.out.println("Instruccion: " + a + "=" + b);:};